[supervisord]
nodaemon=true

[program:bot]
directory=/app
command=pnpm bot dev
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:web]
directory=/app
command=pnpm run --filter web dev
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true